# AndroidMaschinenanalyse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: recordings.json
app/src/androidTest/java/com/example/mpandroidchartrealtimetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpandroidchartrealtimetest/: AudioSamplesPublisher.kt  AudioSource.kt  MainActivity.java  MainActivity.kt  SpectrogramView.kt
app/src/main/java/com/github/michaelbrunn3r/maschinenanalyse/: AudioAmplitudesLiveData.kt  AudioRecordingConfiguration.kt  AudioSampleSource.kt  AudioSamplesPublisher.kt  AudioSamplesSource.kt  Database.kt  FFT.kt  FFTMagnitudesLiveData.kt  FrequenciesLiveData.kt  FrequencyAmplitudesLiveData.kt  MachineanalysisDatabase.kt  MainActivity.kt  MonitorFragment.kt  NormalizedAccelerationLiveData.kt  RealtimeLinearView.kt  RecordFragment.kt  RecordingDetailsFragment.kt  RecordingFragment.kt  RecordingListFragment.kt  RecordingsListFragment.kt  Settings.kt  SpectrogramActivity.kt  (+3 more)
app/src/main/res/anim/: settings_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  delete.xml  eye.xml  ic_back.xml  ic_maschinenanalyse_background.xml  ic_maschinenanalyse_foreground.xml  list.xml  microphone.xml  pause_btn.xml  play_btn.xml  record.xml  sampling.xml  save.xml  share.xml  stop_recording.xml  unfold_less.xml  unfold_more.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_spectrogram.xml  app_bar.xml  fragment_main.xml  fragment_monitor.xml  fragment_record.xml  fragment_recording_details.xml  fragment_recording_list.xml  fragment_recordings.xml  item_recording.xml
app/src/main/res/layout-land/: fragment_monitor.xml  fragment_record.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_monitor.xml  menu_nav_drawer.xml  menu_record.xml  menu_record_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_maschinenanalyse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimen.xml  navigation.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mpandroidchartrealtimetest/: ExampleUnitTest.java
(+31 files in other folders)
