<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.michaelbrunn3r.maschinenanalyse.views.TouchOverlayLayout
        android:id="@+id/touchOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxShortClickDurationMs="300">

        <TextView
            android:id="@+id/accel_spectrogram_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@string/accelerometer_spectrogram"
            app:layout_constraintStart_toStartOf="@+id/accel_spectrogram"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
            android:id="@+id/accel_spectrogram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_half"
            app:autoScaleYAxis="true"
            app:drawGridLines="x|left"
            app:enableDragging="x|y"
            app:enableScaling="x|y"
            app:graphColor="?attr/colorAccent"
            app:graphWidth="0.8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/audio_spectrogram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accel_spectrogram_label"
            app:leftRange="0.."
            app:showLegend="false"
            tools:leftRange="0..10"
            tools:xRange="0..100">

        </com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView>

        <TextView
            android:id="@+id/audio_spectrogram_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/audio_spectrogram"
            app:layout_constraintStart_toEndOf="@+id/accel_spectrogram"
            app:layout_constraintTop_toTopOf="@+id/accel_spectrogram_label" />

        <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
            android:id="@+id/audio_spectrogram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:drawGridLines="x|left"
            app:enableDragging="x|y"
            app:enableScaling="x|y"
            app:graphColor="?attr/colorAccent"
            app:graphWidth="0.8dp"
            app:layout_constraintBottom_toBottomOf="@+id/accel_spectrogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/accel_spectrogram"
            app:layout_constraintTop_toBottomOf="@+id/audio_spectrogram_label"
            app:leftRange="0..300"
            app:showLegend="false"
            tools:leftRange="0..300"
            tools:xRange="0..22050">

        </com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView>
    </com.github.michaelbrunn3r.maschinenanalyse.views.TouchOverlayLayout>
</layout>
