<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSaveRecording"
        android:icon="@drawable/save"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/miRecord"
        android:icon="@drawable/record"
        android:title="@string/record"
        app:showAsAction="always" />
</menu>