<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSaveRecording"
        app:showAsAction="always"
        android:icon="@drawable/save"
        android:title="Save" />

    <item
        android:id="@+id/miRecord"
        app:showAsAction="always"
        android:icon="@drawable/record"
        android:title="Record" />

    <item
        android:id="@+id/miSettings"
        app:showAsAction="always"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>