<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.michaelbrunn3r.maschinenanalyse.views.TouchOverlayLayout
            android:id="@+id/touchOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:maxShortClickDurationMs="300">

            <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
                android:id="@+id/accel_spectrogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:autoScaleYAxis="true"
                app:drawGridLines="x|left"
                app:enableDragging="x|y"
                app:enableScaling="x|y"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:showLegend="false"
                tools:leftRange="0..10"
                tools:xRange="0..100" />

            <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
                android:id="@+id/audio_spectrogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:drawGridLines="x|left"
                app:enableDragging="x|y"
                app:enableScaling="x|y"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:leftRange="0..300"
                app:showLegend="false"
                tools:xRange="0..22050" />
        </com.github.michaelbrunn3r.maschinenanalyse.views.TouchOverlayLayout>
    </LinearLayout>
</layout>
