<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.michaelbrunn3r.maschinenanalyse.ui.TouchOverlay
            android:id="@+id/touchOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:maxShortClickDurationMs="300">

            <com.github.michaelbrunn3r.maschinenanalyse.ui.RealtimeLinearView
                android:id="@+id/accel_realtime_graph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:bgColor="@color/mine_shaft"
                app:drawGridLines="xAxis|yAxis"
                app:enableDragging="yAxis|xAxis"
                app:enableScaling="yAxis|xAxis"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:showLegend="false"
                app:viewPortOffsetBottom="10"
                app:viewPortOffsetLeft="80"
                app:viewPortOffsetRight="0"
                app:viewPortOffsetTop="10" />

            <com.github.michaelbrunn3r.maschinenanalyse.ui.SpectrogramView
                android:id="@+id/audio_spectrogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:bgColor="@color/mine_shaft"
                app:drawGridLines="xAxis|yAxis"
                app:enableDragging="yAxis|xAxis"
                app:enableScaling="yAxis|xAxis"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:showLegend="false"
                app:viewPortOffsetBottom="10"
                app:viewPortOffsetLeft="80"
                app:viewPortOffsetRight="0"
                app:viewPortOffsetTop="50" />
        </com.github.michaelbrunn3r.maschinenanalyse.ui.TouchOverlay>
    </LinearLayout>
</layout>
