<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.github.michaelbrunn3r.maschinenanalyse.viewmodels.RecordingDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/accel_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/accelCfgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="Accelerometer: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accelCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.accelCfg}"
                app:layout_constraintStart_toEndOf="@+id/accelCfgLabel"
                app:layout_constraintTop_toTopOf="@+id/accelCfgLabel"
                tools:text="@sample/recordings.json/recordings/sample_rate" />

            <TextView
                android:id="@+id/audioCfgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio: "
                app:layout_constraintStart_toStartOf="@+id/accelCfgLabel"
                app:layout_constraintTop_toBottomOf="@+id/accelCfgLabel" />

            <TextView
                android:id="@+id/audioCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.audioCfg}"
                app:layout_constraintStart_toEndOf="@+id/audioCfgLabel"
                app:layout_constraintTop_toTopOf="@+id/audioCfgLabel"
                tools:text="@sample/recordings.json/recordings/sample_size" />

            <TextView
                android:id="@+id/capture_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@{viewmodel.captureDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/recordings.json/recordings/capture_date" />

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.recordingDuration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capture_date"
                tools:text="@sample/recordings.json/recordings/duration" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accel_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/audio_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_wrapper">

            <ImageButton
                android:id="@+id/unfold_accel_button"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:scaleType="center"
                android:src="@drawable/unfold_more"
                android:tint="?attr/textColor"
                app:layout_constraintStart_toStartOf="@+id/accel_spectrogram"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accel_spectrogram_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceleration Spectrogram"
                app:layout_constraintBottom_toBottomOf="@+id/unfold_accel_button"
                app:layout_constraintStart_toEndOf="@+id/unfold_accel_button"
                app:layout_constraintTop_toTopOf="@+id/unfold_accel_button" />

            <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
                android:id="@+id/accel_spectrogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:autoScaleYAxis="true"
                app:drawGridLines="x|left"
                app:enableDragging="x|y"
                app:enableScaling="x|y"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unfold_accel_button"
                app:showLegend="false"
                tools:leftRange="0..10"
                tools:xRange="0..100" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audio_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accel_wrapper">

            <ImageButton
                android:id="@+id/unfold_audio_button"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:scaleType="center"
                android:src="@drawable/unfold_more"
                android:tint="?attr/textColor"
                app:layout_constraintStart_toStartOf="@+id/audio_spectrogram"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/audio_spectrogram_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Spectrogram"
                app:layout_constraintBottom_toBottomOf="@+id/unfold_audio_button"
                app:layout_constraintStart_toEndOf="@+id/unfold_audio_button"
                app:layout_constraintTop_toTopOf="@+id/unfold_audio_button" />

            <com.github.michaelbrunn3r.maschinenanalyse.views.SpectrogramView
                android:id="@+id/audio_spectrogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoScaleYAxis="true"
                app:drawGridLines="x|left"
                app:enableDragging="x|y"
                app:enableScaling="x|y"
                app:graphColor="?attr/colorAccent"
                app:graphWidth="0.8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audio_spectrogram_label"
                app:showLegend="false"
                tools:layout_editor_absoluteX="0dp"
                tools:leftRange="0..10"
                tools:xRange="0..22050" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>